[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = migrations
[engine "pg"]
	target = db:pg://postgres:TtYC4NQTMmJnsJLQ@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
	# registry = sqitch
	# client = psql.exe
